filePath="configuration/uploads/TAN.owl"
ontologyNamespace="http://www.tan.com"
checkFilePath="configuration/uploads/TANCheckk.owl"
annotationsFilePath="configuration/AnnotationCF.xml"
originalAnnotationsFilePath="configuration/AnnotationCFOriginal.xml"
uploadsPath="configuration/uploads/"
fileMappings={ }
